<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservation</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
    --primary-color: #2c3855;
    --primary-color-dark: #435681;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --maxwidth: 1200px;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section-container
{
    max-width: var(--maxwidth);
    margin: auto;
    padding: 5rem 1rem;
}

.section-header
 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}
  
  a
{
    text-decoration: none;
}
  
img 
{
    width: 100%;
    display: flex;
}

body
{
   font-family: 'poppins',sans-serif;
}

nav
{
    
    max-width: var(--maxwidth);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo 
{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav_-logo i {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav-link
{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a
{
    font-weight: 500;
    color: var(--text-light);
    transition: 0.3s;
}

.link a:hover 
{
    color: var(--primary-color);
}

.header-container
{
    padding: 1rem 1rem 5rem 1rem;
}

.header-image-container
{
   position: relative;
   min-height: 500px;
   background-image: linear-gradient(
       to right,
       rgba(44,56,85,0.9),
       rgba(100,125,187,0.1)
   ),
   url(asset/hea.jpg);
   
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   border-radius: 2rem;
}

.header-content
{
    max-width: 600px;
    padding: 5rem 2rem;
}

.header-content h1
{
    margin-bottom: 1rem;
    font-size: 3.5rem;
    line-height: 4rem;
    font-weight: 600;
    color: var(--white);
}

.header-content p
{
    color: var(--extra-light);
}

.header-image-container .container-btn
{
    position: absolute;
    top: 350px;
    left: 80px;
    width: 250px;
    height: 60px;
    background: #4593C6;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    color: aliceblue;
    font-weight: 500;
     font-size: 18px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 5);
}

.container-btn a
{
    color: aliceblue;
}

.container-btn:hover
{
   background-color: #3e464f ; 
}


.search-container {
      position: relative;
      background: rgb(176, 176, 176);
      margin-left: 180px;
      margin-bottom: 100px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 100%;
    }

    .tabs {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .tab {
      padding: 10px 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background: #f8f8f8;
      cursor: pointer;
      flex: 1;
      text-align: center;
      margin-right: 10px;
    }

    .tab:last-child {
      margin-right: 0;
    }

    .tab.active {
      background: #3e3a3a;
      color: #fff;
    }

    .search-fields {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    .input-field {
      flex: 1;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .search-btn {
      background: #585454;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .search-btn:hover {
      background: #25282b;
    }


.popular-grid
{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.popular-card
{
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 1);
}

.popular-content
{
    padding: 1rem;
}

.popular-card-header
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.popular-card-header h4
{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.popular-content p 
{
    color: var(--text-light);
}

.client
{
    background-color: var(--extra-light);
}

.client-grid
{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.client-card
{
    padding: 2rem;
    background-color: var(--white);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client-card img
{
    max-width: 80px;
    margin: auto;
    margin-bottom: 1rem;
    border-radius: 100%;
}

.client-card p
{
    text-align: center;
    color: var(--text-dark);
}


/*aluth*/
.aluth-section {
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      padding: 40px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
     max-width: 1500px;
      width: 100%;
    }

    .aluth-section h1 {
      font-size: 40px;
      color: #333;
      margin-bottom: 20px;
    }

    .stats-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 50px;
    }

    .stat {
      background-color: #f9f9f9;
      border-radius: 8px;
      padding: 70px 100px; /* Increased padding for more height */
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
    }

    .stat:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    }

    .stat.black {
      background-color: #333;
      color: #fff;
    }

    .stat span {
      font-size: 25px;
      color: #777;
    }




/*footer*/
.footer {
    background-color: rgb(84, 71, 71);
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    gap: 5rem;
  }
  
  .footer-col h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
  }
  
  .footer-col h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
  }
  
  .footer-col p {
    margin-bottom: 1rem;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer-col p:hover {
    color: wheat;
  }

  .footer-bar {
    position: relative;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    text-align: right;
    overflow: hidden;
  }
  
  .footer-bar::before {
    position: absolute;
    content: "";
    top: 50%;
    right: 28rem;
    transform: translateY(-50%);
    width: 20rem;
    height: 2px;
    background-color: white;
  }


  /*id*/
  #terms 
  {
    margin-bottom: 1rem;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }

  #terms:hover 
  {
    color: wheat;
  }

  #social 
  {
    margin-bottom: 1rem;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }

  #social:hover 
  {
    color: wheat;
  }

  #help
  {
    margin-bottom: 1rem;
    color: white;
    cursor: pointer;
    transition: 0.3s;
  }

  #help:hover 
  {
    color: wheat;
  }




 

/*responsive*/

@media (width < 900px) {
    
    .popular-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }

    .search-container{
        grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .client-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

@media (width < 600px) {
    .nav-link {
      display: none;
    }

    .search-container{
        grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
    }
  
    .popular-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .client-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .footer-container {
      gap: 2rem;
    }
  }


    </style>
</head>
<body>
    <nav>
        <div class="nav-logo">
            <i class='bx bxs-location-plus'></i>
            Eastate
        </div>
        <ul class="nav-link">
            <li class="link"><a href="#">About Us</a></li>
            <li class="link"><a href="#">Property</a></li>
            <li class="link"><a href="#">Agent</a></li>
            
        </ul>
    </nav>

    
    <header class="section-container header-container">
        <div class="header-image-container">
            <div class="header-content">
                <h1>Journey To Your Perfect Home</h1>
                <p>Let our expert team guide you through the magic of real estate</p>
            </div>

            <div class="search-container">
                <div class="tabs">
                  <button class="tab active">Buy</button>
                  <button class="tab">Rent</button>
                  <button class="tab">Sell</button>
                </div>
                <div class="search-fields">
                  <select class="input-field">
                    <option value="">Select Property Type</option>
                    <option value="residential">Residential</option>
                    <option value="studio">Studio Apartment</option>
                    <option value="countryside">Countryside</option>
                    <option value="farmland">Farmland</option>
                  </select>
                  <input type="text" class="input-field" placeholder="e.g. Dilshan">
                  <input type="text" class="input-field" placeholder="Min. Price - Max. Price">
                  <button class="search-btn">Search</button>
                </div>
                
              </div>
            
        </div>
    </header>

    <section class="section-container popular-container">
        <h2 class="section-header">Discover Your Perfect Property Match</h2>
        <div class="popular-grid">
            <div class="popular-card">
                <img src="asset/house12.jpg" alt="popular hotel">
                <div class="popular-content">
                    <div class="popular-card-header">
                        <h4>Emerald Heights Villa </h4>
                        <h4>$4,500,000</h4>
                    </div>
                    <p>Malibu, California, USA</p>
                </div>
            </div>

            <div class="popular-card">
                <img src="asset/6gedara.jpg" alt="popular hotel">
                <div class="popular-content">
                    <div class="popular-card-header">
                        <h4>Maplewood Manor </h4>
                        <h4>$1,200,000</h4>
                    </div>
                    <p>Surrey, England</p>
                </div>
            </div>

            <div class="popular-card">
                <img src="asset/4gedara.jpg" alt="popular hotel">
                <div class="popular-content">
                    <div class="popular-card-header">
                        <h4>Lakeview Apartments </h4>
                        <h4>$850,000</h4>
                    </div>
                    <p>Toronto, Ontario, Canada</p>
                </div>
            </div>

            <div class="popular-card">
                <img src="asset/3gedara.jpeg" alt="popular hotel">
                <div class="popular-content">
                    <div class="popular-card-header">
                        <h4>Golden Horizon Penthouse </h4>
                        <h4>$7,500,000</h4>
                    </div>
                    <p>Dubai Marina, Dubai, UAE</p>
                </div>
            </div>

            <div class="popular-card">
                <img src="asset/5gedara.jpg" alt="popular hotel">
                <div class="popular-content">
                    <div class="popular-card-header">
                        <h4>Seaside Escape Cottage</h4>
                        <h4>$950,000</h4>
                    </div>
                    <p> Byron Bay, Australia</p>
                </div>
            </div>

            <div class="popular-card">
                <img src="asset/9gedara.jpg" alt="popular hotel">
                <div class="popular-content">
                    <div class="popular-card-header">
                        <h4>Urban Luxe Condo </h4>
                        <h4>$120,000,000</h4>
                    </div>
                    <p>Tokyo, Japan</p>
                </div>
            </div>

        </div>
    </section>

    <section>
        <div class="aluth-section">
            <h1>Your Trusted Real Estate Advisors</h1>
            <div class="stats-container">
              <div class="stat" onclick="showDetail('17K+ Satisfied Customers')">
                17K+
                <br>
                <span>Satisfied Customers</span>
              </div>
              <div class="stat black" onclick="showDetail('25+ Years of Experience')">
                25+
                <br>
                <span>Years of Experience</span>
              </div>
              <div class="stat" onclick="showDetail('150+ Award Winning')">
                150+
                <br>
                <span>Award Winning</span>
              </div>
              <div class="stat" onclick="showDetail('25+ Property Collections')">
                25+
                <br>
                <span>Property Collections</span>
              </div>
            </div>
          </div>
      
      </section>
   
    
    <section class="client">
        <div class="section-container client-container">
            <h2 class="section-header">What our client say</h2>
            <div class="client-grid">

                <div class="client-card">
                    <img src="asset/client-1.jpg" alt="client">
                    <p>Their expert negotiation skills helped me sell my property at a great price in no time. I would definitely work with them again.</p>
                </div>

                <div class="client-card">
                    <img src="asset/client-2.jpg" alt="client">
                    <p>The website provided detailed information about estates, including amenities, photos, which helped me make an informed decision.</p>
                </div>

                <div class="client-card">
                    <img src="asset/client-3.jpg" alt="client">
                    <p> Choosing this real estate service was the best decision I ever made. Their team demonstrated exceptional professionalism and expertise. I highly recommend their services to anyone!</p>
                </div>

            </div>
        </div>
    </section>

      

  


    <footer class="footer">
        <div class="section-container footer-container">
          <div class="footer-col">
            <h3>Eastate</h3>

            <p>
              Eastate is a premier estates booking website that offers a seamless and
              convenient way to find and book accommodations worldwide.
            </p>

            <p>
              A cutting-edge real estate agent that offers a seamless and immersive experience for finding your dream home
            </p>

          </div>

          <div class="footer-col">
            <h4>Company</h4>
            <p>About Us</p>
            <p>Contact Us</p>
          </div>

          <div class="footer-col">
            <h4>Legal</h4>
            <p>FAQs</p>
            <p><a href="#" id="terms">Terms & Conditions</a></p>
            
          </div>

          <div class="footer-col">
            <h4>Resources</h4>
            <p><a href="#" id="social">Social Media</a></p>
            <p><a href="#" id="help">Help Center</a></p>
            
          </div>

        </div>
       
      </footer>


  <script>

//terms link alert
const terms = document.getElementById("terms");

terms.addEventListener("click", function(event) {
  alert("mewwa wada karanne na, ethulata yanna baaa");
  // Prevent the default behavior of the link (navigation)
  event.preventDefault();
});

//social link alert
const social = document.getElementById("social");

social.addEventListener("click", function(event) {
  alert("mewwa wada karanne na, ethulata yanna baaa");
  // Prevent the default behavior of the link (navigation)
  event.preventDefault();
});


//help link alert
const help = document.getElementById("help");

help.addEventListener("click", function(event) {
  alert("mewwa wada karanne na, ethulata yanna baaa");
  // Prevent the default behavior of the link (navigation)
  event.preventDefault();
});

document.querySelectorAll('.tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
      });
    });

  </script>
</body>
</html>